package com.apolo.apolo;

import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.app.Service;
import android.app.admin.DevicePolicyManager;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ServiceInfo;
import android.os.Build;
import android.os.Handler;
import android.os.IBinder;
import android.os.Looper;
import android.util.Log;

import androidx.core.app.NotificationCompat;

import java.util.concurrent.Executor;
import java.util.concurrent.Executors;

public class ClearService extends Service {
    private static final String TAG = "ClearService";
    private static final String CHANNEL_ID = "clear_service_channel";
    private static final int NOTIF_ID = 1;

    private static final long INTERVAL_MS = 2000; // 2 segundos
    private static final int MAX_CLEAN_COUNT = 10;

    private Handler handler;
    private Runnable clearTask;
    private DevicePolicyManager dpm;
    private ComponentName adminComponent;
    private Executor executor;

    private int cleanCount = 0;

    private enum ServiceState { IDLE, RUNNING, STOPPED }
    private ServiceState currentState = ServiceState.IDLE;

    @Override
    public void onCreate() {
        super.onCreate();
        Log.i(TAG, "Servicio creado");
        createNotificationChannel();
        startForegroundServiceWithNotification();

        handler = new Handler(Looper.getMainLooper());
        dpm = (DevicePolicyManager) getSystemService(Context.DEVICE_POLICY_SERVICE);
        adminComponent = new ComponentName(this, MyAdminReceiver.class);
        executor = Executors.newSingleThreadExecutor();

        setupClearTask();

        // Iniciar MonitorService para supervisar y reiniciar ClearService
        Intent monitorIntent = new Intent(this, MonitorService.class);
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            startForegroundService(monitorIntent);
        } else {
            startService(monitorIntent);
        }
    }

    private void createNotificationChannel() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            NotificationChannel channel = new NotificationChannel(
                    CHANNEL_ID,
                    "Servicio de Limpieza",
                    NotificationManager.IMPORTANCE_LOW
            );
            channel.setDescription("Notificaciones del servicio de limpieza");
            NotificationManager manager = getSystemService(NotificationManager.class);
            if (manager != null) {
                manager.createNotificationChannel(channel);
            }
        }
    }

    private void startForegroundServiceWithNotification() {
        Notification notification = new NotificationCompat.Builder(this, CHANNEL_ID)
                .setContentTitle("Limpieza activa")
                .setContentText("Ejecutando ciclo de limpieza automática")
                .setSmallIcon(R.mipmap.ic_launcher)
                .setPriority(NotificationCompat.PRIORITY_MIN)
                .setCategory(Notification.CATEGORY_SERVICE)
                .setOngoing(true)
                .build();

        if (Build.VERSION.SDK_INT >= 34) {
            startForeground(NOTIF_ID, notification, ServiceInfo.FOREGROUND_SERVICE_TYPE_DATA_SYNC);
        } else {
            startForeground(NOTIF_ID, notification);
        }
    }

    private void setupClearTask() {
        clearTask = new Runnable() {
            @Override
            public void run() {
                try {
                    Log.i(TAG, "Ejecutando limpieza #" + (cleanCount + 1));

                    if (dpm == null) {
                        Log.w(TAG, "DevicePolicyManager es null");
                        stopSelf();
                        currentState = ServiceState.STOPPED;
                        return;
                    }
                    if (!dpm.isAdminActive(adminComponent)) {
                        Log.w(TAG, "No es administrador de dispositivo, no se puede limpiar");
                        stopSelf();
                        currentState = ServiceState.STOPPED;
                        return;
                    }

                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P) {
                        dpm.clearApplicationUserData(adminComponent, "com.scorpio.securitycom", executor,
                                (packageName, succeeded) -> Log.i(TAG, "Limpieza: " + packageName + " - " + (succeeded ? "Éxito" : "Falló")));
                    } else {
                        Log.w(TAG, "API no soportada para clearApplicationUserData");
                        stopSelf();
                        currentState = ServiceState.STOPPED;
                        return;
                    }

                    cleanCount++;
                    Log.i(TAG, "Limpieza #" + cleanCount + " completada");

                    if (cleanCount >= MAX_CLEAN_COUNT) {
                        Log.i(TAG, "Máximo de limpiezas alcanzado, deteniendo servicio...");
                        stopCleanupProcess();
                        stopSelf();
                        currentState = ServiceState.STOPPED;
                    } else {
                        handler.postDelayed(this, INTERVAL_MS);
                    }
                } catch (Exception e) {
                    Log.e(TAG, "Error inesperado en limpieza", e);
                    handler.postDelayed(this, INTERVAL_MS);
                }
            }
        };
    }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        Log.i(TAG, "onStartCommand recibido, iniciando limpieza");
        if (currentState != ServiceState.RUNNING) {
            cleanCount = 0;
            handler.post(clearTask);
            currentState = ServiceState.RUNNING;
        }
        return START_STICKY;
    }

    public void stopCleanupProcess() {
        if (handler != null && clearTask != null) {
            handler.removeCallbacks(clearTask);
            Log.i(TAG, "Proceso de limpieza detenido");
            currentState = ServiceState.IDLE;
        }
    }

    @Override
    public void onTaskRemoved(Intent rootIntent) {
        Log.i(TAG, "onTaskRemoved llamado, deteniendo servicio");
        stopCleanupProcess();
        stopSelf();
        super.onTaskRemoved(rootIntent);
    }

    @Override
    public void onDestroy() {
        Log.i(TAG, "Servicio destruido, limpiando recursos");
        stopCleanupProcess();
        stopForeground(true);
        currentState = ServiceState.STOPPED;
        super.onDestroy();
    }

    @Override
    public IBinder onBind(Intent intent) {
        return null;
    }
}
